# mtg

./: .gitignore  build.gradle  local.properties
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jacmobile/magicprices/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacmobile/magicprices/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/jacmobile/magicprices/network/: DeckBrewService.java  JsonParseUtil.java  PredictSearchDeserializer.java
app/src/main/java/com/jacmobile/magicprices/utils/: DeviceUtils.java
app/src/main/java/com/jacmobile/magicprices/view/: EditionListDialog.java  MTGCardAdapter.java  MainActivity.java  MultiStateView.java  SetAdapter.java  SetsActivity.java  URLLoader.java
app/src/main/res/drawable/: primary_border_rect.xml  primary_circle.xml
app/src/main/res/layout/: activity_main.xml  empty.xml  list_dialog.xml  webview.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jacmobile/magicprices/: ExampleUnitTest.java
