<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:layout_marginBottom="16dp"
    android:background="@color/white"
    android:id="@+id/list_dialog_parent">

    <TextView
        android:id="@+id/list_dialog_title"
        android:layout_marginBottom="16dp"
        android:typeface="sans"
        style="@style/DialogTitle"/>

    <ListView
        android:id="@+id/list_dialog"
        style="@style/EditionListStyle"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:layout_below="@+id/list_dialog_title"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>